<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane prefHeight="500.0" prefWidth="1200.0" styleClass="body-white" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unindra.restoserver.controllers.LaporanController">
    <VBox prefWidth="600.0" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
        </padding>
        <BarChart fx:id="barChart" legendVisible="false" title="Laporan Bulanan">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
    </VBox>
    <VBox prefWidth="600.0">
        <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
        </padding>
        <PieChart />
    </VBox>
    <VBox layoutX="610.0" layoutY="10.0" prefWidth="600.0">
        <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
        </padding>
        <LineChart>
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </VBox>
</FlowPane>
